{
    "applications": [
        {
            "path": "post_update.sh",
            "dest": "/tmp",
            "compressed": false,
            "hash": "8d863c7140aa1b8ee963c094859bb674fb86d6c3bec2e9dca5ccf2c5923cb38a"
        },
        {
            "path": "rootfs.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "681c8d291bc73bb71f499e3a905cc82a8d2b609e1597c2aca2f61888a3c360a5"
        },
        {
            "path": "usr.img",
            "dest": "/tmp",
            "compressed": false,
            "hash": "7576a2ae732f55b9ae7d2288ae8fb8f90e6cd7af654467e48a70cd3588581e22"
        }
    ]
}
